5,1,G,F,4,8,6,2,B,E,7,9,C,A,D,3
8,3,C,6,1,A,E,7,2,G,F,D,9,4,B,5
4,9,B,7,F,3,D,G,A,C,1,5,6,E,2,8
2,E,D,A,B,5,C,9,3,8,4,6,7,G,1,F
1,7,4,5,9,B,A,8,E,D,6,F,G,3,C,2
9,B,E,2,C,F,5,3,8,1,G,A,4,6,7,D
A,8,F,3,2,G,D,6,4,5,C,7,B,1,9,E
D,C,6,G,7,E,1,4,9,B,3,2,F,5,8,A
3,5,2,1,G,7,F,A,C,9,D,E,8,B,4,6
B,F,9,4,8,1,2,C,7,6,A,3,E,D,5,G
E,G,7,D,5,6,4,B,1,F,2,8,3,9,A,C
6,A,8,C,D,3,9,E,5,4,B,G,2,7,F,1
F,6,5,8,A,4,B,D,G,7,E,C,1,2,3,9
7,D,1,E,3,C,G,5,F,2,9,B,A,8,6,4
G,4,3,9,6,2,7,F,D,A,8,1,5,C,E,B
C,2,A,B,E,9,8,1,6,3,5,4,D,F,G,7
