1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G
2,2,4,5,6,7,8,9,A,B,C,D,E,F,G,1
3,4,3,6,7,8,9,A,B,C,D,E,F,G,1,2
4,5,6,4,8,9,A,B,C,D,E,F,G,1,2,3
5,6,7,8,5,A,B,C,D,E,F,G,1,2,3,4
6,7,8,9,A,6,C,D,E,F,G,1,2,3,4,5
7,8,9,A,B,C,7,E,F,G,1,2,3,4,5,6
8,9,A,B,C,D,E,8,G,1,2,3,4,5,6,7
9,A,B,C,D,E,F,G,9,2,3,4,5,6,7,8
A,B,C,D,E,F,G,1,2,A,4,5,6,7,8,9
B,C,D,E,F,G,1,2,3,4,B,6,7,8,9,A
C,D,E,F,G,1,2,3,4,5,6,C,8,9,A,B
D,E,F,G,1,2,3,4,5,6,7,8,D,A,B,C
E,F,G,1,2,3,4,5,6,7,8,9,A,E,C,D
F,G,1,2,3,4,5,6,7,8,9,A,B,C,F,E
G,1,2,3,4,5,6,7,8,9,A,B,C,D,E,G