1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G
2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,1
3,4,5,6,7,8,9,A,B,C,D,E,F,G,1,2
4,5,6,7,8,9,A,B,C,D,E,F,G,1,2,3
5,6,7,8,9,A,B,C,D,E,F,G,1,2,3,4
6,7,8,9,A,B,C,D,E,F,G,1,2,3,4,5
7,8,9,A,B,C,D,E,F,G,1,2,3,4,5,6
8,9,A,B,C,D,E,F,G,1,2,3,4,5,6,7
9,A,B,C,D,E,F,G,1,2,3,4,5,6,7,8
A,B,C,D,E,F,G,1,2,3,4,5,6,7,8,9
B,C,D,E,F,G,1,2,3,4,5,6,7,8,9,A
C,D,E,F,G,1,2,3,4,5,6,7,8,9,A,B
D,E,F,G,1,2,3,4,5,6,7,8,9,A,B,C
E,F,G,1,2,3,4,5,6,7,8,9,A,B,C,D
F,G,1,2,3,4,5,6,7,8,9,A,B,C,D,E
G,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F